# lua-automation-game

./: LuaAutomationGame.sln
LuaAutomationGame/: Game1.cs  GameConstants.cs  LuaAutomationGame.csproj  MainWorld.cs  Program.cs  TestGame.cs  app.manifest
LuaAutomationGame/Components/: SpriteComponent.cs  TransformComponent.cs
LuaAutomationGame/Components/Core/: GridPositionComponent.cs  SpriteComponent.cs  TransformComponent.cs
LuaAutomationGame/Components/GameEngine/: InventoryComponent.cs  NavigationComponent.cs  ScriptableComponent.cs
LuaAutomationGame/Components/Managers/: MapManager.cs
LuaAutomationGame/Content/: Content.mgcb
LuaAutomationGame/Items/: ItemBase.cs
LuaAutomationGame/Items/Ore/: ItemIronOre.cs
LuaAutomationGame/Systems/GameSystems/: GridPositionSystem.cs  InventorySystem.cs  NavigationSystem.cs  ScriptablesSystem.cs
LuaAutomationGame/Systems/Renderers/: SpriteRenderSystem.cs
