<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DefaultEcs" Version="0.17.2" />
        <PackageReference Include="MonoGame.Extended" Version="4.0.2" />
        <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.2.1105" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303"/>
        <PackageReference Include="MoonSharp" Version="2.0.0" />
        <PackageReference Include="Myra" Version="1.5.5" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Content\Sprites\" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High"/>
        <Exec Command="dotnet tool restore"/>
    </Target>
</Project>